# 크기가 a by b인 행렬과 크기가 b by c 인 행렬이 있을 때,
# 두 행렬을 곱하기 위해서는 총 a x b x c 번 곱셈해야합니다.

# 행렬의 개수가 3개 이상일 때는 연산의 순서에 따라서
# 곱하기 연산의 횟수가 바뀔 수 있습니다.
# 예를 들어서 크기가 5 by 3인 행렬 A,
# 크기가 3 by 10인 행렬 B,
# 크기가 10 by 6인 행렬 C가 있을 때,
# 순서대로 A와 B를 먼저 곱하고,
# 그 결과에 C를 곱하면 A와 B행렬을 곱할 때 150번을,
# AB 에 C를 곱할 때 300번을 연산을 해서 총 450번의 곱하기 연산을 합니다.
# 하지만, B와 C를 먼저 곱한 다음 A 와 BC를 곱하면
# 180 + 90 = 270번 만에 연산이 끝납니다.

# 행렬의 개수는 3이상 200이하의 자연수입니다.
# 각 행렬의 행과 열의 크기는 200이하의 자연수 입니다.
# 계산을 할 수 없는 행렬은 입력으로 주어지지 않습니다.
def solution(matrix_sizes):
    # 모든 행렬을 곱하기 위한 최소 곱셈 연산의 수를 return
    answer = 0
    # 큰 수를 가운데에 놔서 연산 수를 작게 만드는 것이 핵심
    # 행렬이 4개라면 AB, CD로 연산한뒤 그 둘의 결과를 연산하는 것도
    # 가능해야함
    return answer