import sys

N = int(sys.stdin.readline())
# 각 자릿수의  0~9 개수를 카운트하는 리스트
# 각 숫자로 끝나는 수의 개수를 저장
# ex) P[0] = [0, 1, 1, 1, 1, 1, 1, 1, 1, 1],
#     P[1] = [1, 1, 2, 2, 2, 2, 2, 2, 2, 1], ...
P = [[0]+[1]*9]+[[0]*10 for _ in range(N-1)]

mod = 10**9    # 마지막에 나누어 주어야 하는 수
for i in range(1, N):
    for j in range(10):
        if j == 0:     # 이전에 1으로 끝난 수만 0으로 끝날 수 있음
            P[i][j] += P[i-1][j+1]%mod
        elif j == 9:   # 이전에 8로 끝난 수만 9로 끝날 수 있음
            P[i][j] += P[i-1][j-1]%mod
        else:          # 나머지 수는 이전에 해당 숫자보다 1 작은 수, 1 큰 수로 끝났을 수 있음
            P[i][j] += (P[i-1][j-1] + P[i-1][j+1])%mod

print(sum(P[-1])%mod)
