# https://programmers.co.kr/learn/courses/30/lessons/68646

# 일렬로 나열된 n개의 풍선이 있습니다.
# 모든 풍선에는 서로 다른 숫자가 써져 있습니다.
# 다음 과정을 반복하면서 풍선들을 단 1개만 남을 때까지 계속 터트리려고 합니다.

def solution(a):
    # 당신은 어떤 풍선이 최후까지 남을 수 있는지 알아보고 싶습니다.
    # 어떤 풍선은 무슨 수를 쓰더라도 마지막까지 남기는 것이 불가능할 수도 있습니다.
    answer = 0
    # 1. 임의의 인접한 두 풍선을 고른 뒤, 두 풍선 중 하나를 터트립니다.
    # 2. 터진 풍선으로 인해 풍선들 사이에 빈 공간이 생겼다면,
    # 2~ 빈 공간이 없도록 풍선들을 중앙으로 밀착시킵니다.
    # 조건: 인접한 두 풍선 중 번호가 더 작은 풍선을 터트리는 행위는 최대 1번만 할 수 있습니다.
    return answer